<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="q1N-oS-oGr" customClass="TagCollectionViewCell" customModule="FinalProjectAnhPham" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="134" height="59"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="134" height="59"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hlu-Mr-osx">
                        <rect key="frame" x="0.0" y="0.0" width="134" height="58"/>
                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="highlightedColor" red="0.93333333330000001" green="0.43529411759999997" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </label>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWO-Sn-7sP">
                        <rect key="frame" x="0.0" y="58" width="134" height="1"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.43529411759999997" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="LtW-Xj-vp1"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="Cho-6P-lrw"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="oWO-Sn-7sP" firstAttribute="top" secondItem="Hlu-Mr-osx" secondAttribute="bottom" id="GVu-Md-83m"/>
                <constraint firstItem="Hlu-Mr-osx" firstAttribute="top" secondItem="q1N-oS-oGr" secondAttribute="top" id="M28-h2-lm4"/>
                <constraint firstItem="Hlu-Mr-osx" firstAttribute="leading" secondItem="q1N-oS-oGr" secondAttribute="leading" id="YPZ-IM-bqi"/>
                <constraint firstAttribute="trailing" secondItem="Hlu-Mr-osx" secondAttribute="trailing" id="eVH-J2-zLN"/>
                <constraint firstItem="oWO-Sn-7sP" firstAttribute="leading" secondItem="q1N-oS-oGr" secondAttribute="leading" id="jxd-fw-SQM"/>
                <constraint firstAttribute="bottom" secondItem="oWO-Sn-7sP" secondAttribute="bottom" id="qmd-MU-TxA"/>
                <constraint firstAttribute="trailing" secondItem="oWO-Sn-7sP" secondAttribute="trailing" id="wPU-J1-vZu"/>
            </constraints>
            <size key="customSize" width="134" height="59"/>
            <connections>
                <outlet property="footerView" destination="oWO-Sn-7sP" id="n83-LF-31T"/>
                <outlet property="tagNameLabel" destination="Hlu-Mr-osx" id="GER-eb-aea"/>
            </connections>
            <point key="canvasLocation" x="21.739130434782609" y="133.59375"/>
        </collectionViewCell>
    </objects>
</document>
