<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignInViewController" customModule="CombineExam" customModuleProvider="target">
            <connections>
                <outlet property="indicatorView" destination="Ja1-xK-WQg" id="5tB-lf-3YI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xYE-UJ-v0i">
                    <rect key="frame" x="20" y="350.5" width="374" height="195"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="2Kb-EQ-sZf">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="195"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HMb-7A-klu">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="df1-ol-jap"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6jt-qW-pZC">
                                    <rect key="frame" x="0.0" y="75" width="374" height="45"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES" textContentType="password"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYt-ff-hEG">
                                    <rect key="frame" x="0.0" y="150" width="374" height="45"/>
                                    <color key="backgroundColor" systemColor="systemTealColor"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="signInButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="IwQ-8H-m2W"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="2Kb-EQ-sZf" secondAttribute="trailing" id="VyM-WK-uEv"/>
                        <constraint firstAttribute="bottom" secondItem="2Kb-EQ-sZf" secondAttribute="bottom" id="gpu-qY-uFC"/>
                        <constraint firstItem="2Kb-EQ-sZf" firstAttribute="leading" secondItem="xYE-UJ-v0i" secondAttribute="leading" id="hKp-Mi-nSf"/>
                        <constraint firstItem="2Kb-EQ-sZf" firstAttribute="top" secondItem="xYE-UJ-v0i" secondAttribute="top" id="ohW-pS-1kS"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SignUp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqE-J8-r1W">
                    <rect key="frame" x="143.5" y="194" width="127.5" height="106.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Ja1-xK-WQg">
                    <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="xYE-UJ-v0i" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="-20" id="1uV-AA-tKk"/>
                <constraint firstItem="AqE-J8-r1W" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="84f-zq-8Vd"/>
                <constraint firstItem="Ja1-xK-WQg" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="F6e-MG-3RE"/>
                <constraint firstItem="xYE-UJ-v0i" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="W2Y-yo-BCT"/>
                <constraint firstItem="xYE-UJ-v0i" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="ZuV-fS-nOh"/>
                <constraint firstItem="AqE-J8-r1W" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" priority="500" constant="150" id="k1F-bX-alE"/>
                <constraint firstItem="xYE-UJ-v0i" firstAttribute="top" secondItem="AqE-J8-r1W" secondAttribute="bottom" constant="50" id="mWq-pb-wws"/>
                <constraint firstItem="Ja1-xK-WQg" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="xRZ-Tf-EPr"/>
            </constraints>
            <point key="canvasLocation" x="-14.492753623188406" y="89.732142857142847"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
