<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController" customModule="FinalCombine" customModuleProvider="target">
            <connections>
                <outlet property="accountTextField" destination="1z4-1B-sDZ" id="4mv-Hx-Wed"/>
                <outlet property="addressTextField" destination="Bv0-2n-BQF" id="vv6-dm-Dcw"/>
                <outlet property="cancelButton" destination="m2e-da-RaJ" id="1H4-un-Vuo"/>
                <outlet property="comfirmPaswordTextField" destination="dZJ-QJ-esT" id="Mb6-Bd-iwC"/>
                <outlet property="emailTextField" destination="2Aa-9x-v72" id="wws-9y-S4K"/>
                <outlet property="nameTextField" destination="S7n-LR-Efw" id="8uV-uD-fHg"/>
                <outlet property="passwordTextField" destination="kz0-rP-qpv" id="Db0-Sv-2VV"/>
                <outlet property="phoneTextField" destination="T83-Rr-kaT" id="7uX-ik-EFU"/>
                <outlet property="registerButton" destination="g8u-mD-4NV" id="h2B-TQ-X5M"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQl-pB-dsg">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsI-BR-dst">
                            <rect key="frame" x="30" y="52" width="193.5" height="60"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S7n-LR-Efw">
                            <rect key="frame" x="30" y="142" width="354" height="52"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="J33-iL-hfB"/>
                            </constraints>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xao-YS-VyD">
                            <rect key="frame" x="30" y="193" width="354" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="xTE-i1-eVW"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T83-Rr-kaT">
                            <rect key="frame" x="30" y="224" width="354" height="52"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="LOO-cI-ucL"/>
                            </constraints>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPa-jz-gex">
                            <rect key="frame" x="30" y="275" width="354" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="p6d-X7-5FU"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bv0-2n-BQF">
                            <rect key="frame" x="30" y="306" width="354" height="52"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="2k2-hK-b7E"/>
                            </constraints>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4l-Vd-0n7">
                            <rect key="frame" x="30" y="357" width="354" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="auR-yC-BpD"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Aa-9x-v72">
                            <rect key="frame" x="30" y="388" width="354" height="52"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="rVQ-A9-ece"/>
                            </constraints>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbC-nY-vVF">
                            <rect key="frame" x="30" y="439" width="354" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="uey-8f-a8B"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpZ-gU-2bM">
                            <rect key="frame" x="30" y="685" width="354" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="vOg-PZ-nDU"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Account" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1z4-1B-sDZ">
                            <rect key="frame" x="30" y="470" width="354" height="52"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="cIy-da-GXD"/>
                            </constraints>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUP-dH-TxL">
                            <rect key="frame" x="30" y="521" width="354" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="mLG-72-C35"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kz0-rP-qpv">
                            <rect key="frame" x="30" y="552" width="354" height="52"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="Ch2-PJ-J3C"/>
                            </constraints>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Comfirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dZJ-QJ-esT">
                            <rect key="frame" x="30" y="634" width="354" height="52"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="CgW-xU-AYv"/>
                            </constraints>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIs-2u-nlV">
                            <rect key="frame" x="30" y="603" width="354" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="1hz-1w-Rqr"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8u-mD-4NV">
                            <rect key="frame" x="103.5" y="701" width="207" height="51.5"/>
                            <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="g8u-mD-4NV" secondAttribute="height" multiplier="4:1" id="N1M-uP-L2d"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="Register">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2e-da-RaJ">
                            <rect key="frame" x="323" y="786" width="61" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="xao-YS-VyD" firstAttribute="bottom" secondItem="S7n-LR-Efw" secondAttribute="bottom" id="3Ny-bH-bbU"/>
                        <constraint firstItem="SIs-2u-nlV" firstAttribute="bottom" secondItem="kz0-rP-qpv" secondAttribute="bottom" id="4Vl-7M-466"/>
                        <constraint firstItem="hpZ-gU-2bM" firstAttribute="bottom" secondItem="dZJ-QJ-esT" secondAttribute="bottom" id="4h2-Sz-5m8"/>
                        <constraint firstItem="xUP-dH-TxL" firstAttribute="bottom" secondItem="1z4-1B-sDZ" secondAttribute="bottom" id="7F7-XM-eFN"/>
                        <constraint firstItem="2Aa-9x-v72" firstAttribute="leading" secondItem="zQl-pB-dsg" secondAttribute="leading" constant="30" id="88b-z7-l1e"/>
                        <constraint firstItem="fPa-jz-gex" firstAttribute="leading" secondItem="zQl-pB-dsg" secondAttribute="leading" constant="30" id="A0f-FD-Czj"/>
                        <constraint firstItem="1z4-1B-sDZ" firstAttribute="leading" secondItem="zQl-pB-dsg" secondAttribute="leading" constant="30" id="AoG-0D-17u"/>
                        <constraint firstAttribute="trailing" secondItem="dZJ-QJ-esT" secondAttribute="trailing" constant="30" id="Ayx-Wl-bHe"/>
                        <constraint firstItem="m2e-da-RaJ" firstAttribute="top" secondItem="hpZ-gU-2bM" secondAttribute="bottom" constant="100" id="F56-Tr-KB7"/>
                        <constraint firstItem="1z4-1B-sDZ" firstAttribute="top" secondItem="2Aa-9x-v72" secondAttribute="bottom" constant="30" id="I8Z-EG-n3c"/>
                        <constraint firstItem="zbC-nY-vVF" firstAttribute="leading" secondItem="zQl-pB-dsg" secondAttribute="leading" constant="30" id="Iu2-va-xxV"/>
                        <constraint firstItem="Bv0-2n-BQF" firstAttribute="leading" secondItem="zQl-pB-dsg" secondAttribute="leading" constant="30" id="J5i-8P-s86"/>
                        <constraint firstAttribute="trailing" secondItem="J4l-Vd-0n7" secondAttribute="trailing" constant="30" id="JCh-fp-ma8"/>
                        <constraint firstItem="wsI-BR-dst" firstAttribute="leading" secondItem="zQl-pB-dsg" secondAttribute="leading" constant="30" id="Nyb-xW-h0R"/>
                        <constraint firstItem="J4l-Vd-0n7" firstAttribute="leading" secondItem="zQl-pB-dsg" secondAttribute="leading" constant="30" id="OtM-X5-Dtz"/>
                        <constraint firstItem="S7n-LR-Efw" firstAttribute="leading" secondItem="zQl-pB-dsg" secondAttribute="leading" constant="30" id="QJi-bP-ZnP"/>
                        <constraint firstItem="kz0-rP-qpv" firstAttribute="top" secondItem="1z4-1B-sDZ" secondAttribute="bottom" constant="30" id="VrP-7v-lWZ"/>
                        <constraint firstAttribute="trailing" secondItem="1z4-1B-sDZ" secondAttribute="trailing" constant="30" id="WvU-AA-Hzu"/>
                        <constraint firstAttribute="trailing" secondItem="xUP-dH-TxL" secondAttribute="trailing" constant="30" id="WvZ-B1-TUF"/>
                        <constraint firstItem="xao-YS-VyD" firstAttribute="leading" secondItem="zQl-pB-dsg" secondAttribute="leading" constant="30" id="YbF-0E-WrG"/>
                        <constraint firstAttribute="trailing" secondItem="T83-Rr-kaT" secondAttribute="trailing" constant="30" id="Zbp-17-Yys"/>
                        <constraint firstAttribute="trailing" secondItem="hpZ-gU-2bM" secondAttribute="trailing" constant="30" id="Zp5-83-gSb"/>
                        <constraint firstItem="g8u-mD-4NV" firstAttribute="top" secondItem="hpZ-gU-2bM" secondAttribute="bottom" constant="15" id="Zsp-55-C0H"/>
                        <constraint firstAttribute="trailing" secondItem="xao-YS-VyD" secondAttribute="trailing" constant="30" id="cLt-xz-zeo"/>
                        <constraint firstItem="S7n-LR-Efw" firstAttribute="top" secondItem="wsI-BR-dst" secondAttribute="bottom" constant="30" id="czy-NH-ENO"/>
                        <constraint firstItem="T83-Rr-kaT" firstAttribute="top" secondItem="S7n-LR-Efw" secondAttribute="bottom" constant="30" id="e2j-7B-ZbT"/>
                        <constraint firstItem="g8u-mD-4NV" firstAttribute="width" secondItem="zQl-pB-dsg" secondAttribute="width" multiplier="0.5" id="fFa-ND-NWe"/>
                        <constraint firstAttribute="trailing" secondItem="zbC-nY-vVF" secondAttribute="trailing" constant="30" id="fV1-kX-vv9"/>
                        <constraint firstItem="Bv0-2n-BQF" firstAttribute="top" secondItem="T83-Rr-kaT" secondAttribute="bottom" constant="30" id="gML-Af-q4g"/>
                        <constraint firstItem="2Aa-9x-v72" firstAttribute="top" secondItem="Bv0-2n-BQF" secondAttribute="bottom" constant="30" id="hKt-It-7GV"/>
                        <constraint firstItem="g8u-mD-4NV" firstAttribute="centerX" secondItem="zQl-pB-dsg" secondAttribute="centerX" id="hjb-VS-lyd"/>
                        <constraint firstItem="wsI-BR-dst" firstAttribute="centerY" secondItem="zQl-pB-dsg" secondAttribute="centerY" multiplier="0.2" id="hmj-8X-HdF"/>
                        <constraint firstItem="fPa-jz-gex" firstAttribute="bottom" secondItem="T83-Rr-kaT" secondAttribute="bottom" id="i6s-ri-E4h"/>
                        <constraint firstItem="dZJ-QJ-esT" firstAttribute="leading" secondItem="zQl-pB-dsg" secondAttribute="leading" constant="30" id="inf-R5-twx"/>
                        <constraint firstItem="SIs-2u-nlV" firstAttribute="leading" secondItem="zQl-pB-dsg" secondAttribute="leading" constant="30" id="ngx-dq-4id"/>
                        <constraint firstItem="kz0-rP-qpv" firstAttribute="leading" secondItem="zQl-pB-dsg" secondAttribute="leading" constant="30" id="nll-dR-dTD"/>
                        <constraint firstItem="dZJ-QJ-esT" firstAttribute="top" secondItem="kz0-rP-qpv" secondAttribute="bottom" constant="30" id="qkW-jl-3I6"/>
                        <constraint firstAttribute="trailing" secondItem="Bv0-2n-BQF" secondAttribute="trailing" constant="30" id="rCQ-sy-c4V"/>
                        <constraint firstAttribute="trailing" secondItem="2Aa-9x-v72" secondAttribute="trailing" constant="30" id="raf-3f-5by"/>
                        <constraint firstAttribute="trailing" secondItem="S7n-LR-Efw" secondAttribute="trailing" constant="30" id="rwu-XG-SHg"/>
                        <constraint firstItem="J4l-Vd-0n7" firstAttribute="bottom" secondItem="Bv0-2n-BQF" secondAttribute="bottom" id="s4i-FI-SLT"/>
                        <constraint firstItem="xUP-dH-TxL" firstAttribute="leading" secondItem="zQl-pB-dsg" secondAttribute="leading" constant="30" id="sEj-2J-BZd"/>
                        <constraint firstAttribute="trailing" secondItem="SIs-2u-nlV" secondAttribute="trailing" constant="30" id="swj-at-Ctj"/>
                        <constraint firstItem="T83-Rr-kaT" firstAttribute="leading" secondItem="zQl-pB-dsg" secondAttribute="leading" constant="30" id="w26-EM-Obg"/>
                        <constraint firstItem="zbC-nY-vVF" firstAttribute="bottom" secondItem="2Aa-9x-v72" secondAttribute="bottom" id="wTC-6Z-ILG"/>
                        <constraint firstAttribute="trailing" secondItem="m2e-da-RaJ" secondAttribute="trailing" constant="30" id="wv9-FU-wLT"/>
                        <constraint firstAttribute="trailing" secondItem="fPa-jz-gex" secondAttribute="trailing" constant="30" id="xUu-Yv-bL8"/>
                        <constraint firstAttribute="trailing" secondItem="kz0-rP-qpv" secondAttribute="trailing" constant="30" id="xu2-7O-kc5"/>
                        <constraint firstItem="hpZ-gU-2bM" firstAttribute="leading" secondItem="zQl-pB-dsg" secondAttribute="leading" constant="30" id="zqx-4j-V3p"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="zQl-pB-dsg" secondAttribute="bottom" id="MtS-nc-cdt"/>
                <constraint firstItem="zQl-pB-dsg" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="SdX-fF-Zmr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zQl-pB-dsg" secondAttribute="trailing" id="drT-Xn-Owm"/>
                <constraint firstItem="zQl-pB-dsg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="vr1-Sr-inQ"/>
            </constraints>
            <point key="canvasLocation" x="20" y="92"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
