<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditViewController" customModule="CombineTest1" customModuleProvider="target">
            <connections>
                <outlet property="addressTextField" destination="o9X-3o-djK" id="3AA-Kl-v0P"/>
                <outlet property="userNameTextField" destination="pb0-VN-hzH" id="c6W-jX-EhU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Htc-4I-V1T">
                    <rect key="frame" x="147" y="144" width="120.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" systemColor="systemRedColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q2I-mR-S0w">
                    <rect key="frame" x="20" y="235" width="374" height="74.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DD-QL-8kU">
                            <rect key="frame" x="0.0" y="9.5" width="49.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pb0-VN-hzH">
                            <rect key="frame" x="0.0" y="40.5" width="374" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="pb0-VN-hzH" firstAttribute="top" secondItem="4DD-QL-8kU" secondAttribute="bottom" constant="10" id="Fue-jx-nM8"/>
                        <constraint firstItem="pb0-VN-hzH" firstAttribute="leading" secondItem="Q2I-mR-S0w" secondAttribute="leading" id="Jx5-bz-zHj"/>
                        <constraint firstAttribute="trailing" secondItem="pb0-VN-hzH" secondAttribute="trailing" id="S8Y-IY-DfY"/>
                        <constraint firstItem="4DD-QL-8kU" firstAttribute="leading" secondItem="Q2I-mR-S0w" secondAttribute="leading" id="dKE-Tq-S56"/>
                        <constraint firstAttribute="bottom" secondItem="pb0-VN-hzH" secondAttribute="bottom" id="sy6-5U-z3b"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIz-IN-2OE">
                    <rect key="frame" x="20" y="329.5" width="374" height="75"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rso-SL-JiC">
                            <rect key="frame" x="0.0" y="0.0" width="62.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o9X-3o-djK">
                            <rect key="frame" x="0.0" y="31" width="374" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="o9X-3o-djK" secondAttribute="trailing" id="4WM-8M-XcG"/>
                        <constraint firstItem="o9X-3o-djK" firstAttribute="leading" secondItem="GIz-IN-2OE" secondAttribute="leading" id="7Hb-Qm-0ze"/>
                        <constraint firstItem="rso-SL-JiC" firstAttribute="top" secondItem="GIz-IN-2OE" secondAttribute="top" id="BJ8-K1-tkI"/>
                        <constraint firstItem="o9X-3o-djK" firstAttribute="top" secondItem="rso-SL-JiC" secondAttribute="bottom" constant="10" id="Lz9-1m-8ce"/>
                        <constraint firstItem="rso-SL-JiC" firstAttribute="leading" secondItem="GIz-IN-2OE" secondAttribute="leading" id="Sab-c9-BIm"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifF-ra-31G">
                    <rect key="frame" x="50" y="464.5" width="314" height="30"/>
                    <color key="backgroundColor" name="AccentColor"/>
                    <state key="normal" title="Done">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="doneButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="SvH-Px-125"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="849-J8-vzg">
                    <rect key="frame" x="384" y="44" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="4pe-LF-uH2"/>
                        <constraint firstAttribute="height" constant="30" id="vdU-DO-FEf"/>
                    </constraints>
                    <state key="normal" image="close"/>
                    <connections>
                        <action selector="closeButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="ylh-lv-Zqg"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="GIz-IN-2OE" firstAttribute="height" secondItem="Q2I-mR-S0w" secondAttribute="height" id="2M8-LF-evw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Q2I-mR-S0w" secondAttribute="trailing" constant="20" id="85m-Il-Vh7"/>
                <constraint firstItem="Q2I-mR-S0w" firstAttribute="top" secondItem="Htc-4I-V1T" secondAttribute="bottom" constant="70" id="Gsf-0o-KSF"/>
                <constraint firstItem="ifF-ra-31G" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Jhu-bu-oje"/>
                <constraint firstItem="GIz-IN-2OE" firstAttribute="top" secondItem="Q2I-mR-S0w" secondAttribute="bottom" constant="20" id="KSd-im-nB3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="849-J8-vzg" secondAttribute="trailing" id="UrZ-Lg-YGX"/>
                <constraint firstItem="Q2I-mR-S0w" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="1:12" id="aJq-h7-I0U"/>
                <constraint firstItem="ifF-ra-31G" firstAttribute="top" secondItem="GIz-IN-2OE" secondAttribute="bottom" constant="60" id="cd4-tl-vmT"/>
                <constraint firstItem="ifF-ra-31G" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="f1u-rB-V8Z"/>
                <constraint firstItem="Htc-4I-V1T" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="100" id="fil-c2-wTf"/>
                <constraint firstItem="GIz-IN-2OE" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="jV7-YI-Ey7"/>
                <constraint firstItem="Q2I-mR-S0w" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="k71-3Y-kQg"/>
                <constraint firstItem="Htc-4I-V1T" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="laH-xE-58x"/>
                <constraint firstItem="GIz-IN-2OE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="qUb-Zn-prO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GIz-IN-2OE" secondAttribute="trailing" constant="20" id="qaJ-h1-UCe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ifF-ra-31G" secondAttribute="trailing" constant="50" id="sec-d0-dAk"/>
                <constraint firstItem="849-J8-vzg" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="xrv-y5-9vo"/>
            </constraints>
            <point key="canvasLocation" x="-197.10144927536234" y="88.392857142857139"/>
        </view>
    </objects>
    <resources>
        <image name="close" width="880" height="880"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
