<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="BaiTapCombine" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="nameLabel" destination="oP8-SZ-h4l" collectionClass="NSMutableArray" id="4q5-lx-bWB"/>
                <outletCollection property="addressLabel" destination="cSM-0o-dGF" collectionClass="NSMutableArray" id="ray-Fe-ceY"/>
                <outletCollection property="addressLabel" destination="wch-wm-nq6" collectionClass="NSMutableArray" id="3RI-g3-wPi"/>
                <outletCollection property="addressLabel" destination="kyF-oU-pPk" collectionClass="NSMutableArray" id="5Ru-ZQ-3QO"/>
                <outletCollection property="addressLabel" destination="0dy-Et-Ct3" collectionClass="NSMutableArray" id="hbh-ce-hAt"/>
                <outletCollection property="nameLabel" destination="KVs-oj-yDr" collectionClass="NSMutableArray" id="8rn-Dr-UDg"/>
                <outletCollection property="nameLabel" destination="L7f-oP-hAN" collectionClass="NSMutableArray" id="Rhc-LQ-tLq"/>
                <outletCollection property="nameLabel" destination="ez7-ut-5LO" collectionClass="NSMutableArray" id="BNJ-IR-1Dg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Tly-00-ZwT">
                    <rect key="frame" x="53.5" y="129.5" width="100" height="99"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="23n-RS-sMS"/>
                        <constraint firstAttribute="height" constant="100" id="N0i-SD-kUP"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trin" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oP8-SZ-h4l">
                    <rect key="frame" x="20" y="239" width="167" height="29"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đại Lộc, Quảng Nam" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSM-0o-dGF">
                    <rect key="frame" x="20" y="278" width="167" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYB-zu-VWC">
                    <rect key="frame" x="43.5" y="318.5" width="120" height="36"/>
                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="Delegate">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="editButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="gEz-v1-wfG"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="auW-Ab-SPC">
                    <rect key="frame" x="260.5" y="129.5" width="100" height="99"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="0Sr-HU-0u9"/>
                        <constraint firstAttribute="height" constant="100" id="9FL-Rk-NrW"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trin" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVs-oj-yDr">
                    <rect key="frame" x="227" y="239" width="167" height="29"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đại Lộc, Quảng Nam" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wch-wm-nq6">
                    <rect key="frame" x="227" y="278" width="167" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OK2-29-2f0">
                    <rect key="frame" x="250.5" y="318.5" width="120" height="36"/>
                    <color key="backgroundColor" red="0.90588235289999997" green="0.08235294118" blue="0.14117647059999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="Closure">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="editButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="tpX-3G-Dba"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="f6l-4i-RCB">
                    <rect key="frame" x="53.5" y="488" width="100" height="99"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="KrD-5r-aBr"/>
                        <constraint firstAttribute="width" constant="100" id="i60-SF-4ib"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trin" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7f-oP-hAN">
                    <rect key="frame" x="20" y="597.5" width="167" height="29"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đại Lộc, Quảng Nam" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyF-oU-pPk">
                    <rect key="frame" x="20" y="636.5" width="167" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zr-vW-mJH">
                    <rect key="frame" x="43.5" y="677" width="120" height="36"/>
                    <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="Notification">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="editButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="exC-3G-EVw"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WBH-tx-N9h">
                    <rect key="frame" x="260.5" y="488" width="100" height="99"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="2vo-6J-z2I"/>
                        <constraint firstAttribute="height" constant="100" id="uLC-tb-4fT"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trin" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ez7-ut-5LO">
                    <rect key="frame" x="227" y="597.5" width="167" height="29"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đại Lộc, Quảng Nam" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dy-Et-Ct3">
                    <rect key="frame" x="227" y="636.5" width="167" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofJ-V4-cAV">
                    <rect key="frame" x="250.5" y="677" width="120" height="36"/>
                    <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="Combine">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="editButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="nl2-Ui-gFq"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="f6l-4i-RCB" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" multiplier="0.5" id="0xh-aX-eSQ"/>
                <constraint firstItem="wch-wm-nq6" firstAttribute="top" secondItem="KVs-oj-yDr" secondAttribute="bottom" constant="10" id="1RY-a8-G2L"/>
                <constraint firstItem="auW-Ab-SPC" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" multiplier="1.5" id="1d4-P7-jKT"/>
                <constraint firstItem="oP8-SZ-h4l" firstAttribute="top" secondItem="Tly-00-ZwT" secondAttribute="bottom" constant="10" id="728-uY-hfm"/>
                <constraint firstItem="0dy-Et-Ct3" firstAttribute="centerX" secondItem="WBH-tx-N9h" secondAttribute="centerX" id="8Qu-Tk-bDA"/>
                <constraint firstItem="Tly-00-ZwT" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="0.4" id="8jU-J0-Gud"/>
                <constraint firstItem="ofJ-V4-cAV" firstAttribute="width" secondItem="WBH-tx-N9h" secondAttribute="width" multiplier="1.2" id="9OT-Ko-Qs1"/>
                <constraint firstItem="Tly-00-ZwT" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" multiplier="0.5" id="9ZX-al-aeE"/>
                <constraint firstItem="OK2-29-2f0" firstAttribute="centerX" secondItem="auW-Ab-SPC" secondAttribute="centerX" id="AiV-Ah-8rW"/>
                <constraint firstItem="cSM-0o-dGF" firstAttribute="top" secondItem="oP8-SZ-h4l" secondAttribute="bottom" constant="10" id="Azt-jn-VGT"/>
                <constraint firstItem="oP8-SZ-h4l" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="BTO-si-AMK"/>
                <constraint firstItem="8zr-vW-mJH" firstAttribute="width" secondItem="f6l-4i-RCB" secondAttribute="width" multiplier="1.2" id="Bou-oP-Yh3"/>
                <constraint firstItem="8zr-vW-mJH" firstAttribute="top" secondItem="kyF-oU-pPk" secondAttribute="bottom" constant="20" id="Eva-yf-HTu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KVs-oj-yDr" secondAttribute="trailing" constant="20" id="F0D-L7-tY1"/>
                <constraint firstItem="kyF-oU-pPk" firstAttribute="centerX" secondItem="f6l-4i-RCB" secondAttribute="centerX" id="Hxa-MA-zO8"/>
                <constraint firstItem="L7f-oP-hAN" firstAttribute="centerX" secondItem="f6l-4i-RCB" secondAttribute="centerX" id="IfY-Gt-Wdj"/>
                <constraint firstItem="L7f-oP-hAN" firstAttribute="top" secondItem="f6l-4i-RCB" secondAttribute="bottom" constant="10" id="Ksj-4b-EEx"/>
                <constraint firstItem="ez7-ut-5LO" firstAttribute="top" secondItem="WBH-tx-N9h" secondAttribute="bottom" constant="10" id="LIl-YV-VaM"/>
                <constraint firstItem="kyF-oU-pPk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="LlQ-55-Yqp"/>
                <constraint firstItem="kyF-oU-pPk" firstAttribute="top" secondItem="L7f-oP-hAN" secondAttribute="bottom" constant="10" id="NtL-iP-mLc"/>
                <constraint firstItem="0dy-Et-Ct3" firstAttribute="top" secondItem="ez7-ut-5LO" secondAttribute="bottom" constant="10" id="OS5-ZW-Qs7"/>
                <constraint firstItem="ofJ-V4-cAV" firstAttribute="top" secondItem="0dy-Et-Ct3" secondAttribute="bottom" constant="20" id="QmA-sm-Ujg"/>
                <constraint firstItem="ZYB-zu-VWC" firstAttribute="width" secondItem="Tly-00-ZwT" secondAttribute="width" multiplier="1.2" id="Qnw-HC-SZw"/>
                <constraint firstItem="8zr-vW-mJH" firstAttribute="centerX" secondItem="f6l-4i-RCB" secondAttribute="centerX" id="RMk-rK-ZZk"/>
                <constraint firstItem="WBH-tx-N9h" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="1.2" id="RjB-iT-3is"/>
                <constraint firstItem="ofJ-V4-cAV" firstAttribute="centerX" secondItem="WBH-tx-N9h" secondAttribute="centerX" id="SZ1-ex-DcE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wch-wm-nq6" secondAttribute="trailing" constant="20" id="UTf-jb-yM7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ez7-ut-5LO" secondAttribute="trailing" constant="20" id="WRI-P9-ncC"/>
                <constraint firstItem="KVs-oj-yDr" firstAttribute="centerX" secondItem="auW-Ab-SPC" secondAttribute="centerX" id="XBL-C2-il6"/>
                <constraint firstItem="auW-Ab-SPC" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="0.4" id="XYk-GI-fAM"/>
                <constraint firstItem="WBH-tx-N9h" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" multiplier="1.5" id="ZCi-Xn-9QV"/>
                <constraint firstItem="OK2-29-2f0" firstAttribute="width" secondItem="auW-Ab-SPC" secondAttribute="width" multiplier="1.2" id="Zjh-An-eWH"/>
                <constraint firstItem="KVs-oj-yDr" firstAttribute="top" secondItem="auW-Ab-SPC" secondAttribute="bottom" constant="10" id="c3S-fh-QWE"/>
                <constraint firstItem="cSM-0o-dGF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="cj7-DM-Mrq"/>
                <constraint firstItem="ZYB-zu-VWC" firstAttribute="centerX" secondItem="Tly-00-ZwT" secondAttribute="centerX" id="ck9-ea-fvC"/>
                <constraint firstItem="cSM-0o-dGF" firstAttribute="centerX" secondItem="Tly-00-ZwT" secondAttribute="centerX" id="d50-gy-Myc"/>
                <constraint firstItem="OK2-29-2f0" firstAttribute="top" secondItem="wch-wm-nq6" secondAttribute="bottom" constant="20" id="gGK-Ls-7bQ"/>
                <constraint firstItem="oP8-SZ-h4l" firstAttribute="centerX" secondItem="Tly-00-ZwT" secondAttribute="centerX" id="ol8-Dx-59C"/>
                <constraint firstItem="wch-wm-nq6" firstAttribute="centerX" secondItem="auW-Ab-SPC" secondAttribute="centerX" id="ppJ-Qm-v3t"/>
                <constraint firstItem="ZYB-zu-VWC" firstAttribute="top" secondItem="cSM-0o-dGF" secondAttribute="bottom" constant="20" id="vmI-ww-SVd"/>
                <constraint firstItem="f6l-4i-RCB" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="1.2" id="y87-6X-Vc9"/>
                <constraint firstItem="ez7-ut-5LO" firstAttribute="centerX" secondItem="WBH-tx-N9h" secondAttribute="centerX" id="yJ3-s3-qkE"/>
                <constraint firstItem="L7f-oP-hAN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="zFk-QN-J6N"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0dy-Et-Ct3" secondAttribute="trailing" constant="20" id="zxv-k2-LX2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="20" y="93"/>
        </view>
    </objects>
    <resources>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
