<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController" customModule="FinalProject_Combine" customModuleProvider="target">
            <connections>
                <outlet property="confirmPasswordTextField" destination="dNx-Iq-9vm" id="O9K-di-sJl"/>
                <outlet property="indicator" destination="Fbk-BL-Kx7" id="VlK-xS-1cf"/>
                <outlet property="loginButton" destination="bXM-b8-Xsq" id="VEE-cr-X8k"/>
                <outlet property="passwordTextField" destination="jjl-Qg-Lbx" id="Qe9-1Z-2AM"/>
                <outlet property="registerButton" destination="Od1-UH-ndl" id="CnU-1W-vCN"/>
                <outlet property="usernameTextField" destination="aH4-B3-xVI" id="Ap1-BA-sV0"/>
                <outlet property="validateConfirmPasswordLabel" destination="SRk-Jy-b0b" id="Uag-bj-dbh"/>
                <outlet property="validatePasswordLabel" destination="1p5-Is-GGX" id="Qf4-8c-UFz"/>
                <outlet property="validateUsernameLabel" destination="QIb-mQ-9vy" id="19g-4S-GmZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teA-yc-JYU">
                    <rect key="frame" x="20" y="124" width="374" height="60"/>
                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="50"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cbx-cd-ZNK">
                    <rect key="frame" x="52" y="214" width="310.5" height="183.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KKY-mi-41R">
                            <rect key="frame" x="0.0" y="0.0" width="310.5" height="54.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXo-jK-Ilh">
                                    <rect key="frame" x="0.0" y="0.0" width="310.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aH4-B3-xVI" userLabel="Email Text Field">
                                    <rect key="frame" x="0.0" y="20.5" width="310.5" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIb-mQ-9vy">
                                    <rect key="frame" x="0.0" y="54.5" width="310.5" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8mc-WY-7si">
                            <rect key="frame" x="0.0" y="64.5" width="310.5" height="54.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0I-CV-Sli">
                                    <rect key="frame" x="0.0" y="0.0" width="310.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jjl-Qg-Lbx">
                                    <rect key="frame" x="0.0" y="20.5" width="310.5" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1p5-Is-GGX">
                                    <rect key="frame" x="0.0" y="54.5" width="310.5" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="g5g-vK-3sd">
                            <rect key="frame" x="0.0" y="129" width="310.5" height="54.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCE-vg-yxX">
                                    <rect key="frame" x="0.0" y="0.0" width="310.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dNx-Iq-9vm">
                                    <rect key="frame" x="0.0" y="20.5" width="310.5" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRk-Jy-b0b">
                                    <rect key="frame" x="0.0" y="54.5" width="310.5" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Od1-UH-ndl">
                    <rect key="frame" x="107" y="427.5" width="200" height="42"/>
                    <color key="backgroundColor" systemColor="systemTealColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="Kpb-cK-1Sx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                    <state key="normal" title="Register">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXM-b8-Xsq">
                    <rect key="frame" x="183" y="499.5" width="48" height="36"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                    <state key="normal" title="Login"/>
                </button>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Fbk-BL-Kx7">
                    <rect key="frame" x="172" y="204" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="CwX-mg-cum"/>
                        <constraint firstAttribute="width" secondItem="Fbk-BL-Kx7" secondAttribute="height" multiplier="1:1" id="KrU-H6-PsJ"/>
                    </constraints>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="teA-yc-JYU" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="07w-Dm-9yo"/>
                <constraint firstItem="Od1-UH-ndl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="28s-Ig-Q6R"/>
                <constraint firstItem="Fbk-BL-Kx7" firstAttribute="top" secondItem="teA-yc-JYU" secondAttribute="bottom" constant="20" id="DRn-zQ-FKY"/>
                <constraint firstItem="teA-yc-JYU" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="80" id="EtL-lM-LdX"/>
                <constraint firstItem="Cbx-cd-ZNK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="Kdw-AS-aRm"/>
                <constraint firstItem="bXM-b8-Xsq" firstAttribute="top" secondItem="Od1-UH-ndl" secondAttribute="bottom" constant="30" id="OLU-Cx-uVz"/>
                <constraint firstItem="Cbx-cd-ZNK" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="3/4" id="Pad-4W-YZn"/>
                <constraint firstItem="Fbk-BL-Kx7" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Qc6-RU-sOs"/>
                <constraint firstItem="Cbx-cd-ZNK" firstAttribute="top" secondItem="teA-yc-JYU" secondAttribute="bottom" constant="30" id="V0f-hl-BD3"/>
                <constraint firstItem="Od1-UH-ndl" firstAttribute="top" secondItem="Cbx-cd-ZNK" secondAttribute="bottom" constant="30" id="jCI-jN-B5l"/>
                <constraint firstItem="Od1-UH-ndl" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="nXk-PD-6Sj"/>
                <constraint firstItem="bXM-b8-Xsq" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="sBG-A5-wkP"/>
                <constraint firstItem="Cbx-cd-ZNK" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="t0G-AX-3hA"/>
                <constraint firstItem="teA-yc-JYU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="uLc-0g-dKH"/>
            </constraints>
            <point key="canvasLocation" x="139" y="60"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
