<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditViewController" customModule="AnhPhamD" customModuleProvider="target">
            <connections>
                <outlet property="addressTextField" destination="rFA-pb-p9t" id="J7I-Ou-my3"/>
                <outlet property="nameTextField" destination="hJA-c3-z0f" id="XAD-AZ-4dv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrh-7b-YuH">
                    <rect key="frame" x="132" y="149" width="150" height="26.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adw-TR-SNP">
                    <rect key="frame" x="25" y="199" width="50" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hJA-c3-z0f">
                    <rect key="frame" x="25" y="235" width="364" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lx4-HQ-9Zz">
                    <rect key="frame" x="25" y="299" width="68" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rFA-pb-p9t">
                    <rect key="frame" x="25" y="335" width="364" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLy-qN-wED">
                    <rect key="frame" x="50" y="429" width="314" height="50"/>
                    <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="dd6-X4-wgC"/>
                    </constraints>
                    <state key="normal" title="Done">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="confirmButtonTouchUpInSide:" destination="-1" eventType="touchUpInside" id="Oxv-nw-IXh"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="adw-TR-SNP" firstAttribute="top" secondItem="mrh-7b-YuH" secondAttribute="bottom" constant="23.5" id="0Bp-ek-WiG"/>
                <constraint firstItem="hJA-c3-z0f" firstAttribute="top" secondItem="adw-TR-SNP" secondAttribute="bottom" constant="15" id="3kf-NI-5ST"/>
                <constraint firstItem="hJA-c3-z0f" firstAttribute="leading" secondItem="adw-TR-SNP" secondAttribute="leading" id="Cb1-vQ-zbT"/>
                <constraint firstItem="GLy-qN-wED" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="D8k-0j-IUo"/>
                <constraint firstItem="rFA-pb-p9t" firstAttribute="leading" secondItem="Lx4-HQ-9Zz" secondAttribute="leading" id="MA1-IR-tbh"/>
                <constraint firstItem="mrh-7b-YuH" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="105" id="Obe-Bh-OjV"/>
                <constraint firstItem="rFA-pb-p9t" firstAttribute="top" secondItem="Lx4-HQ-9Zz" secondAttribute="bottom" constant="15" id="PTg-tE-SfP"/>
                <constraint firstItem="Lx4-HQ-9Zz" firstAttribute="leading" secondItem="hJA-c3-z0f" secondAttribute="leading" id="Q2G-1W-XBP"/>
                <constraint firstItem="mrh-7b-YuH" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="laG-ku-p7S"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GLy-qN-wED" secondAttribute="trailing" constant="50" id="laZ-G7-Fn5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hJA-c3-z0f" secondAttribute="trailing" constant="25" id="rqR-VE-iry"/>
                <constraint firstItem="adw-TR-SNP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="sPa-ZT-9RW"/>
                <constraint firstItem="Lx4-HQ-9Zz" firstAttribute="top" secondItem="hJA-c3-z0f" secondAttribute="bottom" constant="30" id="tzk-mw-4WL"/>
                <constraint firstItem="GLy-qN-wED" firstAttribute="top" secondItem="rFA-pb-p9t" secondAttribute="bottom" constant="60" id="uNR-XH-AGP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rFA-pb-p9t" secondAttribute="trailing" constant="25" id="wHd-W7-lzV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </view>
    </objects>
</document>
