<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="FinalCombine" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="v7c-GZ-bL9" id="adU-e2-FNn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ub9-vh-sE7">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v7c-GZ-bL9">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="v7c-GZ-bL9" secondAttribute="trailing" id="Qjm-hu-UTG"/>
                        <constraint firstItem="v7c-GZ-bL9" firstAttribute="leading" secondItem="ub9-vh-sE7" secondAttribute="leading" id="TEJ-a3-wyz"/>
                        <constraint firstItem="v7c-GZ-bL9" firstAttribute="top" secondItem="ub9-vh-sE7" secondAttribute="top" id="mde-fg-tS8"/>
                        <constraint firstAttribute="bottom" secondItem="v7c-GZ-bL9" secondAttribute="bottom" constant="67" id="w5l-bx-zD6"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ub9-vh-sE7" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="14N-dx-GYX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ub9-vh-sE7" secondAttribute="bottom" id="1Hb-BY-wBn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ub9-vh-sE7" secondAttribute="trailing" id="2ma-2v-7oC"/>
                <constraint firstItem="ub9-vh-sE7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="53K-10-7aH"/>
            </constraints>
            <point key="canvasLocation" x="141" y="62"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
