<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="CombineTest1" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="SSj-WS-rwX" id="0dT-Lx-aQA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9q-hV-iDW">
                    <rect key="frame" x="4" y="4" width="367" height="659"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="SSj-WS-rwX">
                            <rect key="frame" x="0.0" y="0.0" width="367" height="659"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="B7Z-ye-rrd">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="SSj-WS-rwX" secondAttribute="bottom" id="5W1-PX-0QP"/>
                        <constraint firstAttribute="trailing" secondItem="SSj-WS-rwX" secondAttribute="trailing" id="qKL-fN-z7A"/>
                        <constraint firstItem="SSj-WS-rwX" firstAttribute="leading" secondItem="b9q-hV-iDW" secondAttribute="leading" id="rUh-BO-4Ba"/>
                        <constraint firstItem="SSj-WS-rwX" firstAttribute="top" secondItem="b9q-hV-iDW" secondAttribute="top" id="sc6-7E-MUg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="b9q-hV-iDW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="4" id="3vn-HG-pxa"/>
                <constraint firstAttribute="trailing" secondItem="b9q-hV-iDW" secondAttribute="trailing" constant="4" id="WIH-wy-Jc7"/>
                <constraint firstAttribute="bottom" secondItem="b9q-hV-iDW" secondAttribute="bottom" constant="4" id="dCq-NG-7K3"/>
                <constraint firstItem="b9q-hV-iDW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="4" id="xt4-p5-SGo"/>
            </constraints>
            <point key="canvasLocation" x="112" y="97"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
