<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19115.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19107.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="CocktailChoose" customModuleProvider="target">
            <connections>
                <outlet property="cocktailImageView" destination="tzG-Mb-tSy" id="2H5-Xb-Chl"/>
                <outlet property="descriptionLabel" destination="EGu-mX-wpP" id="Bl3-h8-55V"/>
                <outlet property="titleLabel" destination="pbK-0c-hCX" id="zrP-jv-yar"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tzG-Mb-tSy">
                    <rect key="frame" x="69" y="94" width="276" height="276"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="tzG-Mb-tSy" secondAttribute="height" id="pFE-e2-3fv"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbK-0c-hCX">
                    <rect key="frame" x="181.5" y="400" width="51.5" height="24"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="EGu-mX-wpP">
                    <rect key="frame" x="187.5" y="444" width="39" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="pbK-0c-hCX" firstAttribute="top" secondItem="tzG-Mb-tSy" secondAttribute="bottom" constant="30" id="4Jn-Hc-wB0"/>
                <constraint firstItem="tzG-Mb-tSy" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="Hat-5c-VWA"/>
                <constraint firstItem="tzG-Mb-tSy" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="2/3" id="MwN-G6-5k4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EGu-mX-wpP" secondAttribute="trailing" constant="30" id="Naq-mi-dou"/>
                <constraint firstItem="pbK-0c-hCX" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Ofq-k1-UB2"/>
                <constraint firstItem="EGu-mX-wpP" firstAttribute="top" secondItem="pbK-0c-hCX" secondAttribute="bottom" constant="20" id="VD1-nx-uoY"/>
                <constraint firstItem="tzG-Mb-tSy" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="bdi-5E-pSG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pbK-0c-hCX" secondAttribute="trailing" constant="40" id="ozP-2k-isI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="EGu-mX-wpP" secondAttribute="bottom" constant="30" id="pZz-hs-Drs"/>
                <constraint firstItem="EGu-mX-wpP" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="zVY-ot-cI5"/>
            </constraints>
            <point key="canvasLocation" x="139" y="76"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
